Universidade de Brasília
Organização e Arquitetura de Computadores
Período: 2/2014
Professor: Marcus Vinicius Lamar
Alunos:
	Filipe Lima - 09/0113802
	Gabriel Naves – 12/0011867
	Gabriel Sousa - 12/0060353
	Ícaro Mota -  12/0051389
	Sinayra Moreira - 10/0020666
	Túlio Matias - 10/0055150


foram utilizados os seguintes programas:
	Mars45_Custom38.jar (incluso)
 	Quartus II 13.0sp1 (não incluso)
 	gcc version 4.8.1  (não incluso)


São nescessários os seguintes equipamentos:
	Placa Altera DE2-70
	Cabo RS-232
	Monitor de video vga
	teclado Ps2 

Para rodar o projeto em assebly, segue o passo-a-passo:

1.Abra o projeto do processador (TRABALHO FINAL/Processador/MIPS-MULTI_v16/Core/MIPS-MULTICICLO.qpf) no Quartus II
2.Compile o processador
3.Envie o processador compilado para a placa(Tools->Programmer->start)
4.ligue a chave SW8 e SW0
5.Aperte o botão de Reset(KEY0) e coloque o processador no modo FAST(A RS-232 não funciona no modo SLOW)
6.Verifique se o Program Counter(PC)(chaves ligadas SW17 e SW12) esta na posição 0x00000088 (posição de espera do boot)
7.Abra o MARS e compile o arquivo MainProject.s
8.Após compilar vá em 'FILE->Dump Memory' e gere arquivos para o .text e .data com Dump Format: Binary
	8.1.O arquivo de dump para o .text DEVE se chamar text.txt
	8.3.O arquivo de dump para o .data DEVE se chamar data.txt
9.Coloque os arquivos gerados dentro da pasta TRABALHO FINAL/Jogo/bootLoader
10.Abra, compile e rode o programa PCHelper.cpp
	10.1.Esse programa é especifico do Windows pois utiliza as funções Sleep() e system() da biblioteca windows.h.
	10.2.Note que dentro do programa PCHelper.cpp existe uma variável global chamada 'cport_nr' que é a porta
		serial pela qual a placa está conectada ao computador. Altere essa variável para a porta pela qual o seu
		computador está utilizando para comunicação com a RS-232. 
		Essa informação se encontra em 'Gerenciador de Dispositivos->Portas(COM e LPT)'
	10.3.Tendo em mãos a porta, altere a variável 'cport_nr' para o valor encontrado menos 1 
11.Quando perguntado, envie todos os arquivos
12.Apos o envio o programa deve estar funcional


As teclas para interação com o personagem são:

UP:			i
DOWN:		k
LEFT:		j
RIGHT:		l

GRAB/KICK:	z

OBS: no primeiro puzzle existe uma porta invisível (não foi implementada),
para abrir essa porta é nescessário que o puzzle seja resolvido.