SNES   |   Teclado   || SNES  | Teclado  ||
A      | X ------ 22 || Right | L --- 4B ||
B      | Z ------ 1A || Up    | I --- 43 ||
X      | S ------ 1B || Left  | J --- 3B ||
Y      | A ------ 1C || Down  | K --- 42 ||
Start  | ENTER -- 5A || R     | C --- 21 ||
Select | RSHIFT - 59 || L     | D --- 23 ||
-------------------------------------------

A -> 1C
B -> 32
C -> 21
D -> 23
E -> 24
F -> 2B
G -> 34
H -> 33
I -> 43
J -> 3B
K -> 42
L -> 4B
M -> 3A
N -> 31
O -> 44
P -> 4D
Q -> 15
R -> 2D
S -> 1B
T -> 2C
U -> 3C
V -> 2A
W -> 1D
X -> 22
Y -> 35
Z -> 1A
ENTER -> 5A
RIGHT SHIFT -> 59
LEFT SHIFT -> 12
SPACE -> 29